{
  "name": "jamtime",
  "version": "2.0.0",
  "description": "Spotify Jam for free accounts. A Spicetify extension, peer-to-peer, no server needed.",
  "scripts": {
    "build": "node build.js",
    "test": "node test/sync.test.js"
  },
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "keywords": [
    "spotify",
    "spicetify",
    "jam",
    "listening-party"
  ],
  "devDependencies": {
    "peerjs": "^1.5.5"
  },
  "private": true
}
